# SystemZarzadzaniaFinansami

./: Program.cs  README.md  SystemZarzadzaniaFinansami.csproj  SystemZarzadzaniaFinansami.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CategoriesController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241231100112_InitialCreate.Designer.cs  20241231100112_InitialCreate.cs  20241231100835_AddFinancialModels.Designer.cs  20241231100835_AddFinancialModels.cs  20250102141918_1.Designer.cs  20250102141918_1.cs  20250102142937_znaczniki_1.Designer.cs  20250102142937_znaczniki_1.cs  20250102155308_Widoki_1.Designer.cs  20250102155308_Widoki_1.cs  20250102212516_AddUserIdToCategory.Designer.cs  20250102212516_AddUserIdToCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Expense.cs  Income.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Guest.cshtml  Guest.cshtml.cs  Index.cshtml
Views/Incomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports1/: Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
